<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="css4182.css" rel="stylesheet">


	<script src="2c36e9b7b1.js"></script>
	<link rel="stylesheet" href="estilos.css">
	<title>Albun de fotos</title>
</head>
<body1>
	
	<div class="contenedor2">
		<header3>
			<div class="logo">
				<h1>Albun de fotos</h1>
				<p>familia mamani</p>
			</div>
			<form2 action="">
				<input type="text" class="barra-busqueda" id="barra-busqueda" placeholder="Buscar">
			</form2>
			<div class="categorias" id="categorias">
				<a href="#" class="activo">todos</a>
				<a href="#">viajes</a>
				<a href="#">Cumpleaños</a>
				<a href="#">familiares</a>
				<a href="#">casual</a>
				<a href="#">paisaje</a>
			</div>
		</header3>

		<section class="grid" id="grid">
			<div class="item" 
				 data-categoria="ciudades"
				 data-etiquetas="ciudades autos carros calles"
				 data-descripcion="1.- Lorem ipsum dolor sit amet consectetur."
			>
				<div class="item-contenido">
					<img src="https://raw.githubusercontent.com/myeffersonmm/fotos.github.io/master/paisaje2.png" alt="">
				</div>
			</div>

			<div class="item"
				 data-categoria="personas"
				 data-etiquetas="personas mujeres"
				 data-descripcion="2.- Lorem ipsum dolor sit amet consectetur."
			>
				<div class="item-contenido">
					<img src="img/1.jpg" alt="">
				</div>
			</div>

			<div class="item"
				 data-categoria="paisajes"
				 data-etiquetas="paisajes montañas mar playas"
				 data-descripcion="3.- Lorem ipsum dolor sit amet consectetur."
			>
				<div class="item-contenido">
					<img src="img/paisaje1.png" alt="">
				</div>
			</div>

			<div class="item"
				 data-categoria="leon"
				 data-etiquetas="animales leones"
				 data-descripcion="4.- Lorem ipsum dolor sit amet consectetur."
			>
				<div class="item-contenido">
					<img src="img/animal1.png" alt="">
				</div>
			</div>

			<div class="item"
				 data-categoria="animales"
				 data-etiquetas="animales pandas"
				 data-descripcion="5.- Lorem ipsum dolor sit amet consectetur."
			>
				<div class="item-contenido">
					<img src="img/animal2.png" alt="">
				</div>
			</div>

			<div class="item"
				 data-categoria="personas"
				 data-etiquetas="personas mujeres"
				 data-descripcion="6.- Lorem ipsum dolor sit amet consectetur."
			>
				<div class="item-contenido">
					<img src="img/persona2.png" alt="">
				</div>
			</div>

			<div class="item"
				 data-categoria="paisajes"
				 data-etiquetas="paisajes montañas niebla"
				 data-descripcion="7.- Lorem ipsum dolor sit amet consectetur."
			>
				<div class="item-contenido">
					<img src="img/paisaje2.png" alt="">
				</div>
			</div>

			<div class="item" 
				 data-categoria="ciudades"
				 data-etiquetas="ciudades paisajes carreteras"
				 data-descripcion="8.- Lorem ipsum dolor sit amet consectetur."
			>
				<div class="item-contenido">
					<img src="img/ciudad2.png" alt="">
				</div>
			</div>

			<div class="item"
				 data-categoria="naturaleza"
				 data-etiquetas="naturaleza hojas plantas"
				 data-descripcion="9.- Lorem ipsum dolor sit amet consectetur.
				 	"
			>
				<div class="item-contenido">
					<img src="img/naturaleza1.png" alt="">
				</div>
			</div>
		</section>

		<section class="overlay" id="overlay">
			<div class="contenedor-img">
				<button id="btn-cerrar-popup"><i class="fas fa-times"></i></button>
				<img src="" alt="">
			</div>
			<p class="descripcion"></p>
		</section>

		
	</div>

	<script src="web-animations.min.js"></script>
	<script src="muuri.min.js"></script>
	<script src="main.js"></script>
</body1>
</html>
